<!DOCTYPE html>
<html>
  <head>
    <title>NAYACA</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        background-color: #1F4788  !important;
      }
      .navbar-brand {
        margin: 0;
        padding: 0;
      }
      .navbar-brand img {
        height: 66px;
      }
      .navbar-toggler:focus {
        box-shadow: none;
        outline: none;
      }
      .navbar {
        transition: all 0.3s;
        position: sticky;
        top: 0;
        z-index: 999;
        height: auto;
      }
      h1, p {
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        color: black;
        /* text-align: center; */
      }
      .container {
        padding-top: 10%;
      }

      /* Media query for smaller devices */
      @media screen and (max-width: 768px) {
        body {
          background-position-x: 36%;
        }
        .navbar-nav .nav-item {
          margin-left: auto;
        }
      }

    </style>
     <script>
      $(document).ready(function() {
        // Detect scroll event
        $(window).scroll(function() {
          // Check scroll position
          if ($(this).scrollTop() > 0) {
            // Add the "navbar-scroll" class to the navigation bar
            $('.navbar').addClass('navbar-scroll');
            // Change the logo image size
            $('.navbar-brand img').css('height', '33px');
          } else {
            // Remove the "navbar-scroll" class from the navigation bar
            $('.navbar').removeClass('navbar-scroll');
            // Restore the original logo image size
            $('.navbar-brand img').css('height', '66px');
          }
        });
      });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="/">
        <img src="assets/NAYACA_white_transparent.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="agency.html">Agency</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="yes.html">¥€$</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wallnote.html">Wallnote</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="caminoquest.html">CaminoQuest</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="ikigai.html">IKIGAI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="legal.html">Legal</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12">
            <p style="color: #1F4788">IKIGAI</p>
          <p>
            
"Ikigai" (生き甲斐) is a Japanese concept that combines the words "iki" (生き), meaning "life," and "kai" (甲斐), which roughly translates to "worth" or "the realization of what one hopes for." Together, they imply a reason for being, or a deep sense of purpose that gives one's life value. The concept is often associated with having a direction or a motivation to get up in the morning, something that brings satisfaction and meaning to life.

Originating from Japanese culture, Ikigai is not just about achieving big goals or milestones; it also encompasses the small joys and daily routines that contribute to overall happiness and a sense of fulfillment. This philosophy encourages individuals to find balance among various aspects of life, including what they love, what they are good at, what the world needs, and what they can be compensated for. These intersecting elements help individuals discover their Ikigai, leading to a richer, more fulfilled existence.

Ikigai is more than just a career or hobby; it's often seen as a balance between spiritual and practical aspects of life. It integrates a sense of community, mindfulness, and gratitude, all of which are pivotal in leading a meaningful life according to this philosophy. The concept has gained international interest, particularly among those seeking a more integrated approach to personal and professional fulfillment.</p>
            <a href="" target="_blank">
              <img src="assets/IkigaiLogo.png" alt="Ikigai Logo" style="width: 40px; height: 40px; border-radius: 8px;">
            </a>
          <br><br>
          <p>Coming in fall 2024...<br><br>
        </div>
      </div>
    </div>
  </body>
</html>