<!DOCTYPE html>
<html>
  <head>
    <title>NAYACA</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        background-color: black !important;
      }
      .navbar-brand {
        margin: 0;
        padding: 0;
      }
      .navbar-brand img {
        height: 66px;
      }
      .navbar-toggler:focus {
        box-shadow: none;
        outline: none;
      }
      body {
        /* background-image: url('assets/jungle.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh; */
      }
      h1, p {
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        color: black;
        /* text-align: center; */
      }
      .container {
        padding-top: 10%;
      }

      /* Media query for smaller devices */
      @media screen and (max-width: 768px) {
        body {
          background-position-x: 36%;
        }
        .navbar-nav .nav-item {
          margin-left: auto;
        }
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="/">
        <img src="assets/NAYACA_white_transparent.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="yes.html">¥€$</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="legal.html">Legal</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12">
          <p style="color: black">LEGAL</p>
          <p>Responsible for all legal matters:\n\nDaniel Mittag, LL.M.\nSchlörstr. 23\n80634 Munich\nGermany\n\nWe welcome your feedback and are open to collaboration opportunities. If you have any questions about our app, please don't hesitate to drop us a note:\n\nhello@nayaca.com</p>
        </div>
      </div>
    </div>
  </body>
</html>
