<!DOCTYPE html>
<html>
  <head>
    <title>NAYACA</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        background-color: #F5DF4D !important;
      }
      .navbar-brand {
        margin: 0;
        padding: 0;
      }
      .navbar-brand img {
        height: 66px;
      }
      .navbar-toggler:focus {
        box-shadow: none;
        outline: none;
      }
      .navbar {
        transition: all 0.3s;
        position: sticky;
        top: 0;
        z-index: 999;
        height: auto;
      }
      h1, p {
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        color: black;
        /* text-align: center; */
      }
      .container {
        padding-top: 10%;
      }

      /* Media query for smaller devices */
      @media screen and (max-width: 768px) {
        body {
          background-position-x: 36%;
        }
        .navbar-nav .nav-item {
          margin-left: auto;
        }
      }

    </style>
     <script>
      $(document).ready(function() {
        // Detect scroll event
        $(window).scroll(function() {
          // Check scroll position
          if ($(this).scrollTop() > 0) {
            // Add the "navbar-scroll" class to the navigation bar
            $('.navbar').addClass('navbar-scroll');
            // Change the logo image size
            $('.navbar-brand img').css('height', '33px');
          } else {
            // Remove the "navbar-scroll" class from the navigation bar
            $('.navbar').removeClass('navbar-scroll');
            // Restore the original logo image size
            $('.navbar-brand img').css('height', '66px');
          }
        });
      });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="/">
        <img src="assets/NAYACA_black_transparent.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="agency.html">Agency</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="yes.html">¥€$</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="wallnote.html">Wallnote</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="caminoquest.html">CaminoQuest</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="jack.html">Jack</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="legal.html">Legal</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12">
          <div>
            <img src="assets/WallnotesLogo.png" alt="Wallnote Logo" style="width: 1em; height: 1em; background-color: #F5DF4D; display: inline-block; padding: 0 5px;">
            <p style="background-color: #F5DF4D; display: inline-block; padding: 0 5px;">Wallnote</p>
          </div>
          <p>Wallnote reimagines your iPhone's wallpaper as a canvas for your most important notes. Select any photo,
            style it with custom text and background, then add your personal reminders. A quick screenshot transforms it
            into your wallpaper, ensuring your notes are always just a glance away. Embrace Wallnote and make your reminders
            personal, stylish, and impossible to miss.</p>
          <a href="https://apps.apple.com/th/app/wallnote/id6480289629" target="_blank">
            <img src="assets/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917.svg" alt="Download on the App Store">
          </a>
          <br><br>
          <p>If you enjoy using wallnote, we would greatly appreciate it if you could take a moment to rate the app in the App Store. Your
            feedback is invaluable as we continually strive to enhance the user experience. For any comments, questions, or suggestions,
            please don't hesitate to email us at:<br><br>
            <a href="mailto:hello@nayaca.com">hello@nayaca.com</a></p>
        </div>
      </div>
    </div>
  </body>
</html>