<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar with Logo Image</title>
  <style>
    /* Add styles for navigation bar */
    /* Add styles for navigation bar */
body {
  margin: 0;
  /* background-image: url("assets/jungle.png"); */
  background-size: cover;
  background-position: center;
  background-color: #009473;
  height: 100vh;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color: #333;
  padding: 0;
  margin: 0;
}

.nav img {
  height: 100px;
  width: auto;
}

.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  margin-right: 10px;
}

.nav a {
  color: #333;
  text-decoration: none;
  padding: 10px;
  background-color: transparent;
}

.nav a:hover {
  text-decoration: underline;
}

.nav .active {
  color: #BC2C3D;
}

/* Add styles for content */
.content {
  padding: 20px;
  color: white;
  text-align: left;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-link {
  display: inline-block;
  padding: 10px;
  box-sizing: border-box;
}


  </style>
</head>
<body>
  <!-- Navigation bar -->
  <nav class="nav">
    <a href="index.html" class="logo-link">
      <div class="logo">
        <img src="assets/NAYAYA_white_transparent.png" alt="Logo">
      </div>
    </a>
    <ul>
      <li><a href="yes.html">¥€$ EXPENSE TRACKER</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <!-- Add your content here -->
  <div class="content">
    <h1>¥€$ Expense Tracker</h1>
    <p>Discover ¥€$, the expense tracker that is as unique as you.
      In this free version, you can create up to five categories with personalized names, budgets (optional), colors, and emojis.
      Tracking your expenses with ¥€$ is a breeze. With just a few taps, you can enter your current expenses and start saving money.
      To edit or delete a category, simply press and hold the pie chart segment for two seconds.
      At the end of the month, you'll find an overview of your spending in the "Months" section.
      If you enjoy ¥€$, please take a moment to rate us in the App Store.</p>
    <a href="https://apps.apple.com/th/app/yes-expense-tracker/id6448117774" target="_blank">
      <img src="assets/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917.svg" alt="Download on the App Store">
    </a>
   
  </div>
</body>
</html>